<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> git-log-compact &#x2013; example images</title>
<style type="text/css">
/* <![CDATA[ */
body {
  margin: 0;
  padding: 2pt;
  font-family: Times, "Times New Roman", serif;
  counter-reset: hdr;
}
p {
  margin: 1em 0;
}
div.content {
  margin: 0 auto;
  max-width: 100ex;
}
div.image {
  margin: 1em auto;
  text-align: center;
}
code {
  font-size: 85%;
  display: inline-block;
  background-color: #e8e8e8;
  padding: 0 2pt;
}
pre, code {
  font-family: Menlo, Monaco, Consolas, Courier, "Courier New", monospace;
}
pre code {
  margin: 0;
  padding: 0;
  background-color: inherit;
  font-size: 90%;
  display: inline;
}
h1, h2, h3, h4 {
  margin-top: 2em;
  margin-bottom: 1em;
}
h1, h2, h3, h4, ul {
  font-family: Helvetica, Arial, FreeSans, sans-serif;
  font-weight: normal;
}
pre {
  margin: 0 3ex;
  padding: 1ex;
  background-color: #e0e0e0;
  zbackground-color: silver;
}
h1.title {
  margin-top: 1em;
  margin-bottom: 0;
  font-size: 200%;
  text-align: center;
}
h1.title a {
  border: 0;
  text-decoration: none;
  color: inherit;
}
p.intro {
  margin: 1em 10ex;
  text-align: center;
  font-style: italic;
}
h1 {
  font-size: 150%;
}
h2:before {
 xcontent: "\2023  ";
 content: counter(hdr, upper-roman) ". ";
 counter-increment: hdr;
}
h2 {
  font-size: 125%;
}
h3 {
  font-size: 110%;
}
h4 {
  font-size: 100%;
}
/* ]]> */
</style>
</head>
<body bgcolor="#f8f8ff" text="black" link="red" vlink="maroon" alink="fuchsia">
<div class="content">
<h1 class="title"><a href="index.html" title="git-log-compact">git-log-compact</a></h1>

<p class="intro">Example Images</p>

<div class="image"><img src="git-log-compact.gif" /></div>
<div class="image"><img src="image1.gif" /></div>
<div class="image"><img src="image2.gif" /></div>
<div class="image"><img src="image3.gif" /></div>
<div class="image"><img src="image4.gif" /></div>
<div class="image"><img src="image5.gif" /></div>

</div>
</body>
</html>
